Atenas Gym/View/ClientsView.xaml

<UserControl x:Class="Atenas_Gym.View.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atenas_Gym.View"
             xmlns:viewModel="clr-namespace:Atenas_Gym.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:ClientsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox Style="{DynamicResource myTextBox}"
                 Grid.Row="0"
                 MaxLength="10"
                     BorderBrush="DarkGray" 
                     CaretBrush="LightGray" 
                     FontWeight="Medium" 
                     FontFamily="Montserrat" 
                     FontSize="14"
                    Foreground="Gray" 
                     Height="20" />
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Tabla de clientes"
                       Foreground="{StaticResource secondaryForeground}"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="Montserrat"/>
            <DataGrid ItemsSource="{Binding Clients}"
                      Background="Transparent" 
                      Foreground="{StaticResource secondaryForeground}"
                      IsReadOnly="True"
                      ColumnWidth="SizeToCells">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="{StaticResource secondaryForeground}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</UserControl>
