Atenas Gym/View/CreateAccountView.xaml

<UserControl x:Class="Atenas_Gym.View.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atenas_Gym.View"
             xmlns:customcontrols="clr-namespace:Atenas_Gym.CustomControls"
             xmlns:viewModel="clr-namespace:Atenas_Gym.ViewModel"
             xmlns:local1="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" 
             d:DataContext="{d:DesignInstance Type=viewModel:CreateAccountModel}"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800">

    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Spartan-bg-edit2.jpg" 
                        Stretch="UniformToFill"
                        AlignmentX="Center"
                        />
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="5"
                Opacity=".95"
                >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource borderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource borderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource borderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text=""
                               Foreground="Red"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="35,0,0,0"/>
                    <Button x:Name="Minimize"
                            BorderThickness="0"
                            Grid.Column="1"
                            FontSize="25"
                            Content="-"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Minimize_click">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2D2D2D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <Button x:Name="Close"
                            BorderThickness="0"
                            FontSize="20"
                            Content="x"
                            Grid.Column="2"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Close_click">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="0,5,0,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                </Grid>

                <StackPanel x:Name="loginPanel"
                            Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,0,0,0">

                    <Image Source="/Images/Logo.png" 
                   Width="200" 
                   Height="200"/>

                    <Label Content="Nombre completo" 
                   HorizontalAlignment="Left" 
                   Height="25" 
                   Margin="0, 25, 0, 0" 
                   Foreground="#EAEAEA" 
                   FontFamily="Montserrat" 
                   FontSize="12" 
                   FontWeight="Medium"/>

                    <TextBox x:Name="Username" 
                             HorizontalAlignment="Stretch" 
                             BorderBrush="DarkGray" 
                             BorderThickness="0,0,0,2" 
                             CaretBrush="LightGray" 
                             FontWeight="Medium" 
                             FontFamily="Montserrat" 
                             Margin="0,5,0,0" 
                             Padding="30,0,0,0"
                             Foreground="Gray" 
                             Height="20" 
                             TextChanged="Username_change"
                             Text="{Binding Fullname, UpdateSourceTrigger=PropertyChanged}" >
                        <TextBox.Style>

                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                    Padding="{TemplateBinding Padding}"
                                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                    Background="{TemplateBinding Panel.Background}"
                                                    Name="border"
                                                    SnapsToDevicePixels="True">
                                                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden"
                                                      Name="PART_ContentHost"
                                                      Focusable="False" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Border.BorderBrush" TargetName="border" 
                                                    Value="Red"/>
                                                </Trigger>
                                                <Trigger Property="UIElement.IsFocused" Value="True">
                                                    <Setter Property="Border.BorderBrush" TargetName="border" 
                                                    Value="Red"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png" 
                                Stretch="none"
                                AlignmentX="Left"/>
                        </TextBox.Background>

                    </TextBox>
                    <TextBlock x:Name="WatermarkUsername"
                               Text="Ingrese su nombre"
                               Margin="35,-20,0,0"
                               Foreground="Gray"
                               FontWeight="Medium" 
                               FontFamily="Montserrat"
                               Panel.ZIndex="-1">

                    </TextBlock>

                    <Label Content="Usuario" 
                           HorizontalAlignment="Left" 
                           Height="25" 
                           Margin="0, 25, 0, 0" 
                           Foreground="#EAEAEA" 
                           FontFamily="Montserrat" 
                           FontSize="12" 
                           FontWeight="Medium"/>

                    <TextBox x:Name="Cedula" 
                             MaxLength="10"
                             HorizontalAlignment="Stretch" 
                             BorderBrush="DarkGray" 
                             BorderThickness="0,0,0,2" 
                             CaretBrush="LightGray" 
                             FontWeight="Medium" 
                             FontFamily="Montserrat" 
                             Margin="0,5,0,0" 
                             Padding="30,0,0,0"
                             Text="{Binding UsernameAcc, UpdateSourceTrigger=PropertyChanged}" 
                             Foreground="Gray" 
                             Height="20" 
                             TextChanged="Cedula_change"
                             PreviewTextInput="NumberValidationTextBox">
                        <TextBox.Style>

                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                    Padding="{TemplateBinding Padding}"
                                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                    Background="{TemplateBinding Panel.Background}"
                                                    Name="border"
                                                    SnapsToDevicePixels="True">
                                                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                              VerticalScrollBarVisibility="Hidden"
                                                              Name="PART_ContentHost"
                                                              Focusable="False" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Border.BorderBrush" TargetName="border" 
                                                            Value="Red"/>
                                                </Trigger>
                                                <Trigger Property="UIElement.IsFocused" Value="True">
                                                    <Setter Property="Border.BorderBrush" TargetName="border" 
                                                            Value="Red"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png" 
                                        Stretch="none"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                    </TextBox>
                    <TextBlock x:Name="WatermarkCI"
                               Text="Ingrese su cédula"
                               Margin="35,-20,0,0"
                               Foreground="Gray"
                               FontWeight="Medium" 
                               FontFamily="Montserrat"
                               Panel.ZIndex="-1">

                    </TextBlock>

                    <Label Content="Contraseña" 
                           HorizontalAlignment="Left" 
                           Height="25" 
                           Margin="0, 25, 0, 0" 
                           Foreground="#EAEAEA" 
                           FontFamily="Montserrat" 
                           FontSize="12" 
                           FontWeight="Medium"/>

                    <customcontrols:BindablePasswordBox x:Name="Pass"
                                                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Margin="0,5,0,0"
                                                        Height="20">
                    </customcontrols:BindablePasswordBox>

                    <TextBlock x:Name="ErrorMessageAcc"
                               Text="{Binding ErrorMessageAcc, Mode=TwoWay}"
                               Margin="0,5,0,0"
                               Foreground="Red"
                               FontWeight="Medium" 
                               FontFamily="Montserrat"
                               Panel.ZIndex="-1"
                               TextWrapping="Wrap">
                    </TextBlock>

                    <Button x:Name="Create"
                            Command="{Binding CreateAccount}"
                            BorderThickness="0"
                            FontSize="15"
                            Height="25"
                            Content="Crear cuenta"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="20 10"
                            IsDefault="True">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5D5D5D"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="BackToLogin"
                            Content="Volver"
                            FontWeight="Bold"
                            Margin="0,0,0,5"
                            Width="250"
                            Style="{StaticResource controlButton}"
                            Click="BackToLogin_Click"/>

                </StackPanel>
            </Grid>

        </Border>
    </Border>

</UserControl>
