Atenas Gym/View/LoginView.xaml

<Window x:Class="Atenas_Gym.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atenas_Gym.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        Icon="/Images/App-Logo.png"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Spartan-bg-edit2.jpg" 
                        Stretch="UniformToFill"
                        AlignmentX="Center"
                        />
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="5"
                Opacity=".95"
                >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2D2D2D" Offset="0"/>
                    <GradientStop Color="#9D0011" Offset="0.75"/>
                    <GradientStop Color="#9D0000" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#2D2D2D" Offset="0"/>
                    <GradientStop Color="#0E0C0A" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text=""
                               Foreground="Red"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="35,0,0,0"/>
                    <Button x:Name="Minimize"
                            BorderThickness="0"
                            Grid.Column="1"
                            FontSize="25"
                            Content="-"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Minimize_click">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2D2D2D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <Button x:Name="Close"
                            BorderThickness="0"
                            Grid.Column="2"
                            FontSize="20"
                            Content="x"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Close_click">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="0,5,0,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,10,0,0">

                    <Image Source="/Images/Logo.png" 
                           Width="200" 
                           Height="200"/>

                    <Label Content="Usuario" 
                           HorizontalAlignment="Left" 
                           Height="25" 
                           Margin="0, 25, 0, 0" 
                           Foreground="#EAEAEA" 
                           FontFamily="Montserrat" 
                           FontSize="12" 
                           FontWeight="Medium"/>

                    <TextBox x:Name="Cedula" 
                             HorizontalAlignment="Stretch" 
                             BorderBrush="DarkGray" 
                             BorderThickness="0,0,0,2" 
                             CaretBrush="LightGray" 
                             FontWeight="Medium" 
                             FontFamily="Montserrat" 
                             Margin="0,5,0,0" 
                             Padding="25,0,0,0"
                             Text="Ingrese su cédula" 
                             GotFocus="Cedula_GotFocus" 
                             LostFocus="Cedula_LostFocus" 
                             Foreground="Gray" 
                             Height="20">
                       
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                    Background="{TemplateBinding Panel.Background}"
                                                    Name="border"
                                                    SnapsToDevicePixels="True">
                                                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                              VerticalScrollBarVisibility="Hidden"
                                                              Name="PART_ContentHost"
                                                              Focusable="False" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Border.BorderBrush" TargetName="border" 
                                                            Value="Red"/>
                                                </Trigger>
                                                <Trigger Property="UIElement.IsFocused" Value="True">
                                                    <Setter Property="Border.BorderBrush" TargetName="border" 
                                                            Value="Red"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png" 
                                        Stretch="none"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                    </TextBox>

                    <Label Content="Contraseña" 
                           HorizontalAlignment="Left" 
                           Height="25" 
                           Margin="0, 25, 0, 0" 
                           Foreground="#EAEAEA" 
                           FontFamily="Montserrat" 
                           FontSize="12" 
                           FontWeight="Medium"/>

                    <PasswordBox x:Name="Pass" 
                             HorizontalAlignment="Stretch" 
                             BorderBrush="DarkGray" 
                             BorderThickness="0,0,0,2" 
                             CaretBrush="LightGray" 
                             FontWeight="Medium" 
                             Foreground="Gray"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0"
                             Height="20"
                             PasswordChanged="Pass_change">

                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="PasswordBox">
                                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                    Background="{TemplateBinding Panel.Background}"
                                                    Name="border"
                                                    SnapsToDevicePixels="True">
                                                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                              VerticalScrollBarVisibility="Hidden"
                                                              Name="PART_ContentHost"
                                                              Focusable="False" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Border.BorderBrush" TargetName="border" 
                                                            Value="Red"/>
                                                </Trigger>
                                                <Trigger Property="UIElement.IsFocused" Value="True">
                                                    <Setter Property="Border.BorderBrush" TargetName="border" 
                                                            Value="Red"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/key-icon.png" 
                                        Stretch="none"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <TextBlock x:Name="Watermark"
                               Text="Ingrese su contraseña"
                               Margin="30,-20,0,0"
                               Foreground="Gray"
                               FontWeight="Medium" 
                               FontFamily="Montserrat"
                               Panel.ZIndex="-1">

                    </TextBlock>

                    <Button x:Name="Login"
                            BorderThickness="0"
                            FontSize="15"
                            Content="Iniciar Sesión"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="20">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5D5D5D"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <TextBlock x:Name="Create_user"
                               Text="Crear nuevo usuario"
                               FontWeight="Bold"
                               Foreground="#F5F2F2"
                               TextAlignment="Center"
                               Margin="0,0,0,5"
                               Cursor="Hand"/>
                    <TextBlock x:Name="Forgot_pass"
                               Text="Olvidé mi contraseña"
                               FontWeight="Normal"
                               Foreground="#F5F2F2"
                               TextAlignment="Center"
                               Cursor="Hand"/>


                </StackPanel>
                
            </Grid>
        </Border>
    </Border>

</Window>
