Atenas Gym/View/LoginView.xaml

<Window x:Class="Atenas_Gym.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atenas_Gym.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Spartan-bg.jpg" 
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="50"
                BorderThickness="5"
                Opacity=".95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2D2D2D" Offset="0"/>
                    <GradientStop Color="#9D0011" Offset="0.75"/>
                    <GradientStop Color="#9D0000" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#2D2D2D" Offset="0"/>
                    <GradientStop Color="#0E0C0A" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Log In"
                               Foreground="DarkRed"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="35,0,0,0"/>
                    <Button x:Name="Minimize"
                            Background="#28231D"
                            BorderThickness="0"
                            Grid.Column="1"
                            Content="-"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Minimize_click">

                    </Button>
                    <Button x:Name="Close"
                            BorderThickness="0"
                            Grid.Column="2"
                            Content="x"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Close_click">
                                
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="0,10,0,0"
                                        Background="#28231D">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                                
                    </Button>
                </Grid> 
            </Grid>
        </Border>
    </Border>

</Window>
