Atenas Gym/View/MainView.xaml

<Window x:Class="Atenas_Gym.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atenas_Gym.View"
        xmlns:viewModel="clr-namespace:Atenas_Gym.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Atenas Gym | Dashboard" Height="700" Width="1200"
        Icon="/Images/App-Logo.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReceptionViewModel}">
            <local:ReceptionView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:ClientsViewModel}">
            <local:ClientsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PlanesViewModel}">
            <local:PlanesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CortesViewModel}">
            <local:CortesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ConfigViewModel}">
            <local:ConfigView/>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="10"
            BorderThickness="5">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource borderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource borderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource borderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <ColumnDefinition Width="250" x:Name="sideBar"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Navigation Menu-->
            <Border CornerRadius="5.5,0,0,5.5"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Loaded="Window_Loaded">
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/App-Logo.png" Height="30"/>
                        <TextBlock Text="ATENAS GYM"
                                   Foreground="{StaticResource secondaryForeground}"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        <Button Width="30"
                                Margin="40,0,0,0"
                                Click="Contract"
                                Style="{StaticResource controlButton}">
                            <fa:IconImage Icon="ChevronLeft" Foreground="{StaticResource secondaryForeground}"
                                          x:Name="ContractIcon"
                                          Height="20"/>
                        </Button>

                    </StackPanel>
                    <!--Menu Btns-->
                    <RadioButton x:Name="dashboardBtn"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource secondaryForeground}"
                                 Command="{Binding ShowHomeViewCommand}"
                                 IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="receptionBtn"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource secondaryForeground}"
                                 Command="{Binding ShowReceptionViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ConciergeBell" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Recepción" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource secondaryForeground}"
                                 Command="{Binding ShowClientsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PeopleGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Clientes" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="plansBtn"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource secondaryForeground}"
                                 Command="{Binding ShowPlanesViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="List" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Planes" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="cutsBtn"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource secondaryForeground}"
                                 Command="{Binding ShowCortesViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Dollar" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Cortes" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="trainersBtn"
                                 Style="{StaticResource menuButton}"
                                 Tag="{StaticResource secondaryForeground}"
                                 Command="{Binding ShowConfigViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Dumbbell" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Entrenadores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource secondaryForeground}"
                                 Command="{Binding ShowConfigViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gears" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Configuración" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource secondaryForeground}"
                                 Command="{Binding Logout}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SignOut" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Log out" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

            </Border>

            <!--Content section-->
            <Border CornerRadius="0,5.5,5.5,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1.3">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Controls-->
                        <RowDefinition Height="25"/>
                        <!--Header-->
                        <RowDefinition Height="35"/>
                        <!--Content-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Controls - Top de pagina, minimizar, maximizar y cerrar-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="pnlControlBar"
                                    Orientation="Horizontal"
                                    Grid.Row="0"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    Margin="0,0,5,0"
                                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                    MouseEnter="pnlControlBar_MouseEnter">
                            
                        </StackPanel>

                        <Button x:Name="Minimize"
                            Grid.Column="1"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource secondaryForeground}"
                            Click="Minimize_click">
                            <fa:IconImage Icon="WindowMinimize" Width="11" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="Maximize"
                            Grid.Column="2"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource secondaryForeground}"
                            Click="Maximize_click">
                            <fa:IconImage x:Name="MaximizeStatus" Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="Close"
                            Style="{StaticResource controlCloseButton}"
                            Grid.Column="3"
                            Tag="{StaticResource secondaryForeground}"
                            Click="Close_click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlCloseButtonIcon}"/>
                        </Button>
                        
                    </Grid>
                    
                    <!--Header / 'Cintillo'-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Breadcrumbs / Migajas de pan-->

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                    VerticalAlignment="Center">
                            <Button Width="30"
                                    Margin="0,0,0,0"
                                    Click="Open"
                                    IsEnabled="False"
                                    Visibility="Hidden"
                                    x:Name="openBtnIcon"
                                    Style="{StaticResource controlButton}">
                                <fa:IconImage Icon="ChevronRight" Foreground="{StaticResource secondaryForeground}"
                                          x:Name="OpenIcon"
                                          Height="20"/>
                            </Button>
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource secondaryForeground}"
                                          Margin="35,0,10,0"/>
                            
                            <TextBlock Text="{Binding Breadcrumb}"
                                       Foreground="{StaticResource secondaryForeground}"
                                       FontFamily="Montserrat"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                        
                        <!--User data-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource userDataButton}"
                                    Tag="{StaticResource secondaryForeground}">
                                <fa:IconImage Icon="AngleDown" 
                                              Width="12"
                                              Height="12"
                                              Style="{StaticResource userDataButtonIcon}"/>
                            </Button>

                            <StackPanel Orientation="Vertical">
                                
                                <TextBlock x:Name="Status"
                                           Text="{Binding CurrentUserAccount.Cargo}"
                                           Foreground="{StaticResource secondaryForeground}"
                                           VerticalAlignment="Top"
                                           FontFamily="Montserrat"
                                           FontSize="10"/>

                                <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                           Foreground="{StaticResource secondaryForeground}"
                                           FontFamily="Montserrat"
                                           FontSize="12"
                                           VerticalAlignment="Center"/>

                            </StackPanel>


                            <Ellipse Height="35"
                                     Width="35"
                                     Stroke="{StaticResource plainTextColor3}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/App-Logo.png" />
                                </Ellipse.Fill>
                                
                            </Ellipse>

                        </StackPanel>
                        
                        
                    </Grid>
                    
                    <!--Control Section, Child views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>

            </Border>
        </Grid>


    </Border>

</Window>
