Atenas Gym/View/ReceptionView.xaml

<UserControl x:Class="Atenas_Gym.View.ReceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atenas_Gym.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:viewModel="clr-namespace:Atenas_Gym.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:ReceptionViewModel}"
             xmlns:custom="clr-namespace:Atenas_Gym.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <custom:PlanToPriceConverter x:Key="PlanToPriceConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <materialDesign:DialogHost x:Name="Testing" 
                                   Grid.ColumnSpan="2" 
                                   Grid.RowSpan="2"
                                   Panel.ZIndex="999">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="800" Height="400"
                      Background="#343434">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!--#region Modal Head, Title-->
                    <Border Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            BorderThickness="0,0,0,2"
                            BorderBrush="{StaticResource principalForeground}">
                        <TextBlock Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged, StringFormat=Datos para {0}}"
                                   Margin="15"
                                   Foreground="{StaticResource secondaryForeground}"
                                   FontSize="18"
                                   FontFamily="Montserrat"/>
                    </Border>
                    <!--#region Modal Body-->
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontFamily" Value="Montserrat"/>
                                        <Setter Property="Foreground" Value="{StaticResource secondaryForeground}"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Grid.Style>

                        <TextBlock Grid.Row="0"
                                   Grid.ColumnSpan="4"
                                   Text="Datos del cliente"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Margin="0,0,0,20"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Nombre: "/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Margin="100,0,0,0"
                                   Text="Cédula: "/>
                        <TextBlock Grid.Column="3"
                                   Grid.Row="1"
                                   Text="{Binding ClientCI, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Ingresó: "/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding ClientRegisterDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="2"
                                   Grid.Row="2"
                                   Margin="100,0,0,0"
                                   Text="Pagó: "/>
                        <TextBlock Grid.Column="3"
                                   Grid.Row="2"
                                   Text="{Binding ClientPaymentDate, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   Text="Estado: "/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="3"
                                   Text="{Binding ClientStatusText, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="2"
                                   Grid.Row="3"
                                   Margin="100,0,0,0"
                                   Text="Expira: "/>
                        <TextBlock Grid.Column="3"
                                   Grid.Row="3"
                                   Text="{Binding ClientPaymentExpireDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   Text="Entrenador: NOMBRE DEL ENTRENADOR"/>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,60,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontFamily" Value="Montserrat"/>
                                        <Setter Property="Foreground" Value="{StaticResource secondaryForeground}"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Grid.Style>

                        <TextBlock Grid.Row="0"
                                   Grid.ColumnSpan="4"
                                   Text="Medidas antropométricas"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Margin="0,0,0,20"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Brazos: "/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="MEDIDAS DE BRAZOS"/>
                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Margin="100,0,0,0"
                                   Text="Piernas: "/>
                        <TextBlock Grid.Column="3"
                                   Grid.Row="1"
                                   Text="MEDIDAS DE PIERNAS"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Cintura: "/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Text="MEDIDA DE CINTURA"/>
                        <TextBlock Grid.Column="2"
                                   Grid.Row="2"
                                   Margin="100,0,0,0"
                                   Text="Caderas: "/>
                        <TextBlock Grid.Column="3"
                                   Grid.Row="2"
                                   Text="MEDIDAS DE CADERAS"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   Text="Pecho: "/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="3"
                                   Text="MEDIDA DE PECHO"/>
                        <TextBlock Grid.Column="2"
                                   Grid.Row="3"
                                   Margin="100,0,0,0"
                                   Text="Hombros: "/>
                        <TextBlock Grid.Column="3"
                                   Grid.Row="3"
                                   Text="MEDIDAS DEL HOMBRO"/>

                    </Grid>
                    <!--#region Modal Footer-->
                    <Border Grid.Row="2"
                            BorderThickness="0,2,0,0"
                            BorderBrush="{StaticResource principalForeground}">
                        <Button Content="Salir"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Style="{StaticResource commonButton}"
                                Width="75"
                                Height="25"
                                Margin="15"/>
                    </Border>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Cliente ID:"
                   Foreground="{StaticResource secondaryForeground}"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Montserrat"
                   FontSize="14"/>

            <Button Width="20"
                    Height="20"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,5"
                    IsDefault="True"
                    Panel.ZIndex="99"
                    Command="{Binding SearchClient}"
                    Click="Hide_Options">
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <fa:IconImage Icon="Search" 
                              Foreground="{StaticResource secondaryForeground}"
                              Width="15"
                              Height="15"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                </fa:IconImage>

            </Button>

            <TextBox x:Name="Cedula" 
                     Style="{DynamicResource myTextBox}"
                     MaxLength="10"
                     HorizontalAlignment="Stretch" 
                     BorderBrush="DarkGray" 
                     BorderThickness="0,0,0,2" 
                     CaretBrush="LightGray" 
                     FontWeight="Medium" 
                     FontFamily="Montserrat" 
                     FontSize="14"
                     Margin="0,0,0,0"
                     Foreground="Gray" 
                     Height="20" 
                     TextChanged="Cedula_change"
                     PreviewTextInput="NumberValidationTextBox" 
                     HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Top" 
                     HorizontalScrollBarVisibility="Disabled"
                     Grid.Column="1"
                     Text="{Binding ClientID, UpdateSourceTrigger=PropertyChanged}">

            </TextBox>
            <TextBlock x:Name="WatermarkCI"
                       Text="Ingrese la cédula"
                       Margin="10,0,0,0"
                       Foreground="Gray"
                       FontWeight="Medium" 
                       FontFamily="Montserrat"
                       FontSize="14"
                       Panel.ZIndex="-1"
                       Height="20"
                       Grid.Column="1"
                       Grid.ColumnSpan="2">

            </TextBlock>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                    Grid.Column="0"
                    Padding="5" 
                    BorderBrush="{Binding ClientStatus}"
                    BorderThickness="5">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ClientImage, UpdateSourceTrigger=PropertyChanged}"/>
                </Border.Background>
                <Canvas />
            </Border>
            <Grid Grid.Column="1"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Background="{Binding ClientStatus}">
                    <Viewbox>
                        <TextBlock x:Name="clientName"
                                   Text="{Binding ClientName}" 
                                   FontFamily="Montserrat"
                                   Foreground="{StaticResource secondaryForeground}"
                                   TextDecorations="Underline"/>
                    </Viewbox>
                </Grid>

                <Viewbox Grid.Row="2"
                         Grid.Column="1"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top">
                    <TextBlock Text="Cédula:" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"/>
                </Viewbox>

                <Viewbox Grid.Row="2"
                         Grid.Column="2"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" >
                    <TextBlock Text="{Binding ClientCI, UpdateSourceTrigger=PropertyChanged}" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"/>
                </Viewbox>
                
                <Viewbox Grid.Row="3"
                         Grid.Column="1"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" >
                    <TextBlock Text="Ingreso:" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"
                               Visibility="{Binding ItemsVisibility1}"/>
                </Viewbox>

                <Viewbox Grid.Row="3"
                         Grid.Column="2"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" >
                    <TextBlock Text="{Binding ClientRegisterDate, UpdateSourceTrigger=PropertyChanged}" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"/>
                </Viewbox>

                <Viewbox Grid.Row="4"
                         Grid.Column="1"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" >
                    <TextBlock Text="Pago:" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"
                               Visibility="{Binding ItemsVisibility1}"/>
                </Viewbox>

                <Viewbox Grid.Row="4"
                         Grid.Column="2"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" >
                    <TextBlock Text="{Binding ClientPaymentDate, UpdateSourceTrigger=PropertyChanged}" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"/>
                </Viewbox>

                <Viewbox Grid.Row="5"
                         Grid.Column="1"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" >
                    <TextBlock Text="Vencimiento:" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"
                               Visibility="{Binding ItemsVisibility1}"/>
                </Viewbox>

                <Viewbox Grid.Row="5"
                         Grid.Column="2"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" >
                    <TextBlock Text="{Binding ClientPaymentExpireDate, UpdateSourceTrigger=PropertyChanged}" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"/>
                </Viewbox>
                
                <Viewbox Grid.Row="6"
                         Grid.Column="1"
                         HorizontalAlignment="Left">
                    <TextBlock Text="Estado:" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"
                               Visibility="{Binding ItemsVisibility1}"/>
                </Viewbox>

                <Viewbox Grid.Row="6"
                         Grid.Column="2"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" >
                    <TextBlock x:Name="clientStatus"
                               Text="{Binding ClientStatusText, UpdateSourceTrigger=PropertyChanged}" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"/>
                </Viewbox>

                <StackPanel Grid.Row="6"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Margin="0,35,0,0">

                    <Button Content="Ver detalles" 
                            Width="Auto"
                            FontFamily="Montserrat"
                            FontSize="14"
                            Padding="5"
                            Visibility="{Binding DetailsBtn}"
                            Style="{StaticResource commonButton}"
                            Margin="0,0,0,5"
                            Click="Button_Click"/>
                    
                    <Button Content="Nuevo usuario" 
                            Width="Auto"
                            FontFamily="Montserrat"
                            FontSize="14"
                            Padding="5"
                            Visibility="{Binding CreateBtn}"
                            Style="{StaticResource commonButton}"
                            Margin="0,0,0,5"
                            Click="Create_Client"/>
                    <Button Content="Renovar" 
                            Width="Auto"
                            FontFamily="Montserrat"
                            FontSize="14"
                            Padding="5"
                            Visibility="{Binding UpdateBtn}"
                            Style="{StaticResource commonButton}"
                            Click="Renew_Client"/>
                </StackPanel>

            </Grid>

            <Button Content="Capturar" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="80"
                    Visibility="{Binding ItemsVisibility1}"/>
            <Button Content="Camara" 
                    HorizontalAlignment="Left" 
                    Margin="0,10,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="80"
                    Visibility="{Binding ItemsVisibility1}"/>
        </Grid>
        <StackPanel Grid.Column="1"
                    Grid.Row="1" 
                    Margin="30,0">

            <StackPanel x:Name="Create"
                        Visibility="Visible"
                        Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        Margin="50,0">
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock Text="Agregar cliente" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{StaticResource secondaryForeground}"/>
                    </Viewbox>

                        <TextBox   Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="{StaticResource secondaryForeground}"
                                   FontFamily="Montserrat"
                                   Style="{StaticResource myTextBox}"
                                   Padding="0"
                                   Grid.Row="2"/>

                        <TextBox   Text="{Binding ClientID, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="{StaticResource secondaryForeground}"
                                   FontFamily="Montserrat"
                                   Style="{StaticResource myTextBox}"
                                   Padding="0"
                                   Grid.Column="2"
                                   Grid.Row="2"
                                   IsEnabled="False"/>

                        <Viewbox Grid.Row="4">
                        <TextBlock Text="Seleccione un plan:"
                                   Foreground="White"
                                   FontFamily="Montserrat"/>
                    </Viewbox>

                    <ComboBox Name="PlanComboBox"
                              FontFamily="Montserrat"
                              FontSize="15"
                              Style="{x:Null}"
                              ItemsSource="{Binding Planes}"
                              SelectedValue="ID"
                              DisplayMemberPath="Plan"
                              SelectedIndex="{Binding SelectedIndex}"
                              Grid.Row="5"/>

                    <Viewbox Grid.Row="7" Grid.Column="0">
                        <TextBlock Text="{Binding SelectedItem, ElementName=PlanComboBox, Converter={StaticResource PlanToPriceConverter}, StringFormat=Total a pagar: ${0}}"
                               Foreground="{StaticResource secondaryForeground}"
                               FontFamily="Montserat"/>
                    </Viewbox>

                    <Viewbox Grid.Row="4" Grid.Column="2">
                        <TextBlock Text="Método de pago:"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontSize="14"/>
                    </Viewbox>

                    <ComboBox FontFamily="Montserrat"
                              FontSize="14"
                              Style="{x:Null}"
                              Grid.Row="5"
                              Grid.Column="2"
                              SelectedValue="{Binding Payment_Methods, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Content">
                        <ComboBoxItem IsSelected="True" IsEnabled="False">Seleccione un método de pago</ComboBoxItem>
                        <ComboBoxItem>Efectivo</ComboBoxItem>
                        <ComboBoxItem>Transferencia bancaria</ComboBoxItem>
                        <ComboBoxItem>Pago móvil</ComboBoxItem>
                        <ComboBoxItem>Zelle</ComboBoxItem>
                    </ComboBox>

                    <TextBox Text="Referencia de pago"
                             Foreground="{StaticResource secondaryForeground}"
                             FontFamily="Montserrat"
                             FontSize="14"
                             Background="Transparent"
                             BorderThickness="0,0,0,2"
                             BorderBrush="DarkRed"
                             Grid.Row="7"
                             Grid.Column="2"/>

                    <Button Content="Crear cliente"
                            Style="{StaticResource commonButton}"
                            Grid.Row="9"
                            Grid.Column="2"
                            Command="{Binding CreateClient}"
                            Click="CreateBtn"/>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="Renew"
                        Visibility="Collapsed"
                        Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        Margin="50,0">
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged, StringFormat=Renovar para {0}}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" 
                                   Width="Auto"
                                   FontFamily="Montserrat"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource secondaryForeground}"/>
                    </Viewbox>

                    <Viewbox Grid.Row="2">
                        <TextBlock Text="Seleccione un plan:"
                                   Foreground="White"
                                   FontFamily="Montserrat"/>
                    </Viewbox>

                    <ComboBox Name="PlanComboBox2"
                              FontFamily="Montserrat"
                              FontSize="15"
                              Style="{x:Null}"
                              ItemsSource="{Binding Planes}"
                              SelectedValue="ID"
                              DisplayMemberPath="Plan"
                              SelectedIndex="{Binding SelectedIndex}"
                              Grid.Row="3"/>

                    <Viewbox Grid.Row="5" Grid.Column="0">
                        <TextBlock Text="{Binding SelectedItem, ElementName=PlanComboBox2, Converter={StaticResource PlanToPriceConverter}, StringFormat=Total a pagar: ${0}}"
                                   Foreground="{StaticResource secondaryForeground}"
                                   FontFamily="Montserat"/>
                    </Viewbox>

                    <Viewbox Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="Método de pago:"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontSize="14"/>
                    </Viewbox>
                    
                    <ComboBox FontFamily="Montserrat"
                              FontSize="14"
                              Style="{x:Null}"
                              Grid.Row="3"
                              Grid.Column="2"
                              SelectedValue="{Binding Payment_Methods, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Content">
                        <ComboBoxItem IsSelected="True" IsEnabled="False">Seleccione un método de pago</ComboBoxItem>
                        <ComboBoxItem>Efectivo</ComboBoxItem>
                        <ComboBoxItem>Pago móvil</ComboBoxItem>
                        <ComboBoxItem>Transferencia bancaria</ComboBoxItem>
                        <ComboBoxItem>Zelle</ComboBoxItem>
                    </ComboBox>

                    <TextBox Text="{Binding Referencia_Pago, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="{StaticResource secondaryForeground}"
                             FontFamily="Montserrat"
                             FontSize="14"
                             Background="Transparent"
                             BorderThickness="0,0,0,2"
                             BorderBrush="DarkRed"
                             Grid.Row="5"
                             Grid.Column="2"/>

                    <Button Content="Renovar cliente"
                            Style="{StaticResource commonButton}"
                            Grid.Row="7"
                            Grid.Column="2"
                            Command="{Binding UpdateClient}"
                            Click="RenewBtn"/>

                </Grid>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
