Atenas Gym/View/ReceptionView.xaml

<UserControl x:Class="Atenas_Gym.View.ReceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atenas_Gym.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Cliente ID:"
                   Foreground="{StaticResource secondaryForeground}"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Montserrat"
                   FontSize="14"/>

            <Button Width="20"
                    Height="20"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,5"
                    IsDefault="True">
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <fa:IconImage Icon="Search" 
                              Foreground="{StaticResource secondaryForeground}"
                              Width="15"
                              Height="15"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                </fa:IconImage>

            </Button>

            <TextBox x:Name="Cedula" 
                     MaxLength="10"
                     HorizontalAlignment="Stretch" 
                     BorderBrush="DarkGray" 
                     BorderThickness="0,0,0,2" 
                     CaretBrush="LightGray" 
                     FontWeight="Medium" 
                     FontFamily="Montserrat" 
                     FontSize="14"
                     Margin="0,0,0,0" 
                     Padding="10,0,0,0"
                     Foreground="Gray" 
                     Height="20" 
                     TextChanged="Cedula_change"
                     PreviewTextInput="NumberValidationTextBox" 
                     HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Top" 
                     HorizontalScrollBarVisibility="Disabled"
                     Grid.Column="1">
                <TextBox.Style>

                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                            Background="{TemplateBinding Panel.Background}"
                                            Name="border"
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden"
                                                      Name="PART_ContentHost"
                                                      Focusable="False" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Border.BorderBrush" TargetName="border" 
                                                    Value="Red"/>
                                        </Trigger>
                                        <Trigger Property="UIElement.IsFocused" Value="True">
                                            <Setter Property="Border.BorderBrush" TargetName="border" 
                                                    Value="Red"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>

            </TextBox>
            <TextBlock x:Name="WatermarkCI"
                       Text="Ingrese la cédula"
                       Margin="10,0,0,0"
                       Foreground="Gray"
                       FontWeight="Medium" 
                       FontFamily="Montserrat"
                       FontSize="14"
                       Panel.ZIndex="-1"
                       Height="20"
                       Grid.Column="1"
                       Grid.ColumnSpan="2">

            </TextBlock>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                    Grid.Column="0"
                    Padding="5" 
                    BorderBrush="GREEN"
                    BorderThickness="5"
                    Background="Transparent">
                <Canvas />
            </Border>
            <Grid Grid.Column="1"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="0"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top">
                    <TextBlock Text="Nombre del Cliente" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Stretch"
                               Foreground="{StaticResource secondaryForeground}"
                               TextDecorations="Underline"
                               Background="GREEN"/>
                </Viewbox>

                <Viewbox Grid.Row="2"
                         Grid.Column="1"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" >
                    <TextBlock Text="Fecha de ingreso:" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"/>
                </Viewbox>

                <Viewbox Grid.Row="2"
                         Grid.Column="2"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" >
                    <TextBlock Text="dd/mm/yyyy" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"/>
                </Viewbox>

                <Viewbox Grid.Row="3"
                         Grid.Column="1"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" >
                    <TextBlock Text="Fecha de ingreso:" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"/>
                </Viewbox>

                <Viewbox Grid.Row="3"
                         Grid.Column="2"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" >
                    <TextBlock Text="dd/mm/yyyy" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"/>
                </Viewbox>

                <Viewbox Grid.Row="4"
                         Grid.Column="1"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" >
                    <TextBlock Text="Solvente hasta:" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"/>
                </Viewbox>

                <Viewbox Grid.Row="4"
                         Grid.Column="2"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" >
                    <TextBlock Text="dd/mm/yyyy" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"/>
                </Viewbox>
                
                <Viewbox Grid.Row="5"
                         Grid.Column="1"
                         HorizontalAlignment="Left">
                    <TextBlock Text="Estado:" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"/>
                </Viewbox>

                <Viewbox Grid.Row="5"
                         Grid.Column="2"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" >
                    <TextBlock Text="Solvente" 
                               Width="Auto"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="{StaticResource secondaryForeground}"/>
                </Viewbox>

                <StackPanel Grid.Row="6"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                            Margin="0,20,0,0">
                    <Button Content="Nuevo usuario" 
                        Width="Auto"
                        FontFamily="Montserrat"
                        FontSize="14"
                        Padding="5"
                        Foreground="Black"/>
                    <Button Content="Renovar mensualidad" 
                        Width="Auto"
                        FontFamily="Montserrat"
                        FontSize="14"
                        Padding="5"
                        Foreground="Black"/>
                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="140">
                    <StackPanel>
                        <!--<TextBlock Text="Nombre del Cliente" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Width="Auto"
                                   FontFamily="Montserrat"
                                   FontSize="16"
                                   Foreground="{StaticResource secondaryForeground}"/>-->
                        <!--<TextBlock Text="Fecha de ingreso: dd/mm/yyyy" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Width="Auto"
                                   FontFamily="Montserrat"
                                   FontSize="12"
                                   Foreground="{StaticResource ResourceKey=secondaryForeground}"
                                   Margin="0,10,0,0"/>-->
                        <!--<TextBlock Text="Última fecha de pago: dd/mm/yyyy" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Width="Auto"
                                   FontFamily="Montserrat"
                                   FontSize="12"
                                   Foreground="{StaticResource ResourceKey=secondaryForeground}"
                                   Margin="0,10,0,0"/>-->
                        <!--<TextBlock Text="Solvencia hasta: dd/mm/yyyy" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Width="Auto"
                                   FontFamily="Montserrat"
                                   Foreground="{StaticResource ResourceKey=secondaryForeground}"
                                   TextWrapping="Wrap"
                                   Margin="0,10,0,0"/>
                        <TextBlock Text="Estado actual: 'solvente o deuda'" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Width="Auto"
                                   FontFamily="Montserrat"
                                   Foreground="{StaticResource ResourceKey=secondaryForeground}"
                                   TextWrapping="Wrap"
                                   Margin="0,10,0,0"/>-->

                    </StackPanel>
                </Viewbox>
            </StackPanel>
            <Button Content="Capturar" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79"/>
            <Button Content="Camara" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
        </Grid>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center">
            <Label Content="Renovar para 'Nombre de cliente'" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="Auto"
                   FontFamily="Montserrat"
                   FontSize="16"
                   Foreground="{StaticResource secondaryForeground}"/>
            <ComboBox FontFamily="Montserrat"
                      FontSize="12"
                      Margin="0,20,0,0">
                <ComboBoxItem IsSelected="True" IsEnabled="False">Seleccione un plan</ComboBoxItem>
                <ComboBoxItem>Mensualidad</ComboBoxItem>
                <ComboBoxItem>Trimestre</ComboBoxItem>
                <ComboBoxItem>Anualidad</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="$ Cantidad total a pagar"
                       Foreground="{StaticResource secondaryForeground}"
                       FontFamily="Montserrat"
                       FontSize="14"
                       Margin="0,20,0,0"/>
            <ComboBox FontFamily="Montserrat"
                      FontSize="12"
                      Margin="0,20,0,0">
                <ComboBoxItem IsSelected="True" IsEnabled="False">Seleccione un método de pago</ComboBoxItem>
                <ComboBoxItem>Efectivo</ComboBoxItem>
                <ComboBoxItem>Transferencia bancaria</ComboBoxItem>
                <ComboBoxItem>Pago móvil</ComboBoxItem>
                <ComboBoxItem>Zelle</ComboBoxItem>
            </ComboBox>
            <TextBox Text="Referencia de pago"
                     Foreground="{StaticResource secondaryForeground}"
                     FontFamily="Montserrat"
                     FontSize="14"
                     Background="Transparent"
                     BorderThickness="0,0,0,2"
                     Margin="0,20,0,0"
                     BorderBrush="DarkRed"/>
        </StackPanel>

    </Grid>
</UserControl>
