Atenas Gym/View/ReceptionView.xaml

<UserControl x:Class="Atenas_Gym.View.ReceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atenas_Gym.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fa:IconImage Icon="Search" 
                          Foreground="{StaticResource secondaryForeground}"
                          Width="20"
                          Height="20"/>

            <TextBox x:Name="Cedula" 
                     MaxLength="10"
                     HorizontalAlignment="Stretch" 
                     BorderBrush="DarkGray" 
                     BorderThickness="0,0,0,2" 
                     CaretBrush="LightGray" 
                     FontWeight="Medium" 
                     FontFamily="Montserrat" 
                     Margin="0,5,0,0" 
                     Padding="30,0,0,0"
                     Foreground="Gray" 
                     Height="20" 
                     TextChanged="Cedula_change"
                     PreviewTextInput="NumberValidationTextBox" 
                     HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Top" 
                     HorizontalScrollBarVisibility="Disabled"
                     Grid.Column="0"
                     Grid.ColumnSpan="3">
                <TextBox.Style>

                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                            Background="{TemplateBinding Panel.Background}"
                                            Name="border"
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden"
                                                      Name="PART_ContentHost"
                                                      Focusable="False" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Border.BorderBrush" TargetName="border" 
                                                    Value="Red"/>
                                        </Trigger>
                                        <Trigger Property="UIElement.IsFocused" Value="True">
                                            <Setter Property="Border.BorderBrush" TargetName="border" 
                                                    Value="Red"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>

            </TextBox>
            <TextBlock x:Name="WatermarkCI"
                       Text="Ingrese la cédula"
                       Margin="30,10,0,0"
                       Foreground="Gray"
                       FontWeight="Medium" 
                       FontFamily="Montserrat"
                       Panel.ZIndex="-1"
                       Height="20"
                       Grid.Column="0"
                       Grid.ColumnSpan="3">

            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                    Grid.Column="0"
                    Padding="5" 
                    BorderBrush="White"
                    BorderThickness="5"
                    Background="Transparent">
                <Canvas />
            </Border>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Label Content="Nombre del Cliente" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Width="Auto"
                       FontFamily="Montserrat"
                       FontSize="16"
                       Foreground="{StaticResource secondaryForeground}"/>
                <Label Content="Fecha de ingreso: dd/mm/yyyy" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Width="Auto"
                       FontFamily="Montserrat"
                       FontSize="12"
                       Foreground="{StaticResource ResourceKey=secondaryForeground}"/>
                <Label Content="Última fecha de pago: dd/mm/yyyy" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Width="Auto"
                       FontFamily="Montserrat"
                       FontSize="12"
                       Foreground="{StaticResource ResourceKey=secondaryForeground}"/>
                <Label Content="Nueva fecha de pago: dd/mm/yyyy" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Width="Auto"
                       FontFamily="Montserrat"
                       FontSize="12"
                       Foreground="{StaticResource ResourceKey=secondaryForeground}"/>
                <Button Content="Renovar mensualidad" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Width="Auto"
                        FontFamily="Montserrat"
                        FontSize="14"
                        Padding="5"
                        Margin="0,20"
                        Foreground="Black"/>
            </StackPanel>
            <TextBlock x:Name="estadoUsuario"
                       Text="ESTADO DE USUARIO"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Center" 
                       Grid.Row="1" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center" 
                       Height="Auto" 
                       Width="Auto"/>
        </Grid>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center">
            <Label Content="Renovar para 'Nombre de cliente'" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="Auto"
                   FontFamily="Montserrat"
                   FontSize="16"
                   Foreground="{StaticResource secondaryForeground}"/>
            <ComboBox FontFamily="Montserrat"
                      FontSize="12"
                      Margin="0,20,0,0">
                <ComboBoxItem IsSelected="True" IsEnabled="False">Seleccione un plan</ComboBoxItem>
                <ComboBoxItem>Mensualidad</ComboBoxItem>
                <ComboBoxItem>Trimestre</ComboBoxItem>
                <ComboBoxItem>Anualidad</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="$ Cantidad total a pagar"
                       Foreground="{StaticResource secondaryForeground}"
                       FontFamily="Montserrat"
                       FontSize="14"
                       Margin="0,20,0,0"/>
            <ComboBox FontFamily="Montserrat"
                      FontSize="12"
                      Margin="0,20,0,0">
                <ComboBoxItem IsSelected="True" IsEnabled="False">Seleccione un método de pago</ComboBoxItem>
                <ComboBoxItem>Efectivo</ComboBoxItem>
                <ComboBoxItem>Transferencia bancaria</ComboBoxItem>
                <ComboBoxItem>Pago móvil</ComboBoxItem>
                <ComboBoxItem>Zelle</ComboBoxItem>
            </ComboBox>
            <TextBox Text="Referencia de pago"
                     Foreground="{StaticResource secondaryForeground}"
                     FontFamily="Montserrat"
                     FontSize="14"
                     Background="Transparent"
                     BorderThickness="0,0,0,2"
                     Margin="0,20,0,0"
                     BorderBrush="DarkRed"/>
        </StackPanel>

    </Grid>
</UserControl>
