Atenas Gym/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="Atenas_Gym.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atenas_Gym.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <PasswordBox x:Name="txtPassword" 
                 HorizontalAlignment="Stretch" 
                 BorderBrush="DarkGray" 
                 BorderThickness="0,0,0,2" 
                 CaretBrush="LightGray" 
                 FontWeight="Medium" 
                 Foreground="Gray"
                 Padding="30,0,0,0">

        <PasswordBox.Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                    Background="{TemplateBinding Panel.Background}"
                                                    Name="border"
                                                    SnapsToDevicePixels="True">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                              VerticalScrollBarVisibility="Hidden"
                                                              Name="PART_ContentHost"
                                                              Focusable="False" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.BorderBrush" TargetName="border" 
                                                            Value="Red"/>
                                </Trigger>
                                <Trigger Property="UIElement.IsFocused" Value="True">
                                    <Setter Property="Border.BorderBrush" TargetName="border" 
                                                            Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </PasswordBox.Style>

        <PasswordBox.Background>
            <ImageBrush ImageSource="/Atenas Gym;component/Images/key-icon.png" 
                                        Stretch="none"
                                        AlignmentX="Left"/>
        </PasswordBox.Background>
    </PasswordBox>
</UserControl>
