Atenas Gym/MainWindow.xaml

<Window x:Class="Atenas_Gym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atenas_Gym"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="750">
    <Grid>
        <Image x:Name="logo" HorizontalAlignment="Center" Height="100" Margin="0,30,0,0" VerticalAlignment="Top" Width="100" Source="/1679441910917.jpg"/>
        <Label Content="Usuario" HorizontalAlignment="Center" Height="25" Margin="0,165,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="Cedula" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" Text="Ingrese su cedula" VerticalAlignment="Top" Width="100" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Foreground="Gray" Height="20"/>
        <Label Content="Clave" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Center" Height="20" Margin="0,260,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Iniciar sesion" HorizontalAlignment="Center" Height="25" Margin="0,318,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
